D:\Source\VS2017\VidLy3\VidLy3\bin\ApplicationInsights.config
D:\Source\VS2017\VidLy3\VidLy3\bin\VidLy3.dll.config
D:\Source\VS2017\VidLy3\VidLy3\bin\VidLy3.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\VidLy3.pdb
D:\Source\VS2017\VidLy3\VidLy3\bin\Antlr3.Runtime.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\EntityFramework.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\EntityFramework.SqlServer.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.Agent.Intercept.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.DependencyCollector.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.Web.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.WindowsServer.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.ApplicationInsights.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.Core.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Cookies.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Facebook.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Google.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.OAuth.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Twitter.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Web.Infrastructure.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Newtonsoft.Json.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Owin.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Helpers.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Mvc.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Optimization.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Razor.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.Deployment.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.Razor.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\WebGrease.dll
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Helpers.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Mvc.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Optimization.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.Razor.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.Deployment.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\System.Web.WebPages.Razor.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Antlr3.Runtime.pdb
D:\Source\VS2017\VidLy3\VidLy3\bin\Newtonsoft.Json.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\EntityFramework.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\EntityFramework.SqlServer.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.Core.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Facebook.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Cookies.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.OAuth.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Google.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.Twitter.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.ApplicationInsights.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.DependencyCollector.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.WindowsServer.xml
D:\Source\VS2017\VidLy3\VidLy3\bin\Microsoft.AI.Web.xml
D:\Source\VS2017\VidLy3\VidLy3\obj\Debug\VidLy3.csprojResolveAssemblyReference.cache
D:\Source\VS2017\VidLy3\VidLy3\obj\Debug\VidLy3.csproj.CoreCompileInputs.cache
D:\Source\VS2017\VidLy3\VidLy3\obj\Debug\VidLy3.csproj.CopyComplete
D:\Source\VS2017\VidLy3\VidLy3\obj\Debug\VidLy3.dll
D:\Source\VS2017\VidLy3\VidLy3\obj\Debug\VidLy3.pdb
